
server {
    listen 8000;
    server_name teamcrypt.local;

    location / {
        proxy_pass http://localhost:8001;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://localhost:8002;
    }
}
